# MySQL
DB_HOST=mysql
DB_USER=user
DB_PASSWORD=pass
DB_DATABASE=bitrix
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_CHARSET=utf8mb4
TZ=Europe/Moscow


# PHP My Admin
PMA_HOST=mysql
PMA_USER=root
PMA_PASSWORD=rootpass